GOOGLE_CLIENT_ID=868740525339-nbndi8uoht0ntc49svfprf9vkrbm8u7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=freelunch